image: registry.gitlab.com/kebrx/acs-override/builder

variables:
  DOCKER_DRIVER: overlay2

stages:
  - manage
  - build
  - deploy

overseer:
  stage: manage
  script:
    - python3 scripts/run.py --manage

  only:
    variables:
      - $BUILD_KERNELS == 'true'

kernel:
  stage: build
  script:
    - python3 scripts/run.py
    - cp -v workspaces/*/*.deb .
    - cp -v workspaces/*/*.tar.gz .
    - cp -v workspaces/*/*.changes .
    - cp -v workspaces/*/*.dsc .

  artifacts:
    paths:
      - ./*.deb
      - ./*.tar.gz
      - ./*.changes
      - ./*.dsc
  only:
    variables:
      - $BUILD_KERNEL == 'true'

pages:
  stage: deploy
  script:
    - mkdir .public
    - python3 scripts/build_pages.py
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    variables:
      - $BUILD_PAGES == 'true'
